<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E6E6E6" android:pathData="M354.1,354.1h0l-25.6,-25.6L0,0V48L32,80A32.1,32.1 0,0 0,0 112V432a32.1,32.1 0,0 0,32 32H416l48,48h48ZM256,400A128,128 0,0 1,150.9 198.9l34.8,34.8A80,80 0,0 0,294.3 342.3l34.8,34.8A127.4,127.4 0,0 1,256 400Z"/>
    <path android:fillColor="#E6E6E6" android:pathData="M480,80H360L344,32H168L152,80H128l75.3,75.3A128,128 0,0 1,372.7 324.7L502.6,454.6A31.9,31.9 0,0 0,512 432V112A32.1,32.1 0,0 0,480 80Z"/>
    <path android:fillColor="#E6E6E6" android:pathData="M256,192a80.4,80.4 0,0 0,-14.6 1.4l93.3,93.3A80,80 0,0 0,256 192Z"/>
</vector>
